{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "karma start karma.conf.js",
    "eslint": "eslint --ext .ts src --fix",
    "deploy": "node publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.10.0",
    "@types/jquery": "^3.5.6",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "css-loader": "^6.4.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "jasmine": "^3.10.0",
    "jasmine-jquery": "^2.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "jquery": "^3.6.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^5.5.2",
    "mini-css-extract-plugin": "^2.4.2",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
